<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gardient card</title>
    <style>
    body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
    .card{
        width: 200px;
        height: 180px;
        cursor: pointer;
        background: linear-gradient(
            180deg,
            orange,
            rgb(244,70,100),
            rgb(244,43,244)
        );
        transition: all 0.3s;
    }
    .child-card{
        width: 100%;
        height: 100%;
        background-color: transparent;
        transition: all 0.3s;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .card:hover{
        border-radius: 20px;
        box-shadow: 0px 0px 100px #18dd;
    }
    .card:hover .child-card{
        scale: 0.95;
        border-radius: 20px;
        color: white;
        background-color: black;
    }

    </style>
</head>
<body>
    <div class="card">
    <div class="child-card">codee                road</div>
    </div>
</body>
</html>